The following video was made using a WS2812b 16x16 matrix inside of a hollow glass block filled with large size fire pit glass chips
and using a Lolin D32 MCU, a 74AHCT125 - Quad Level-Shifter and a 5 volt power supply.  

This YouTube video can be found here: 
https://youtu.be/SYY4meNKaq4 

The instructions on how to make this glass block matrix including the bill of materials for
the hollow glass block from Menards is located in the construction information folder in the 
Github post.  This folder includes step by step pictures of the construction of the glass block.

Please note that the filled glass block weights about 10 pounds!  If you have a 3d printer 
which I don’t then you could construct a lighter weighing plastic block and also 
you could decrease the space in front of the matrix and use less firepit glass 
which would also lower the weight.  I am in process of experimenting with gallon freezer bags 
to hold the firepit glass in front of the matrix.  Things look promising and I will 
post my results at a later time.

Inspiration for this came from the following FastLED project YouTube video:
https://www.youtube.com/watch?v=3zQ8qC1KQgU 

This animation looks much better live that in my video.  One day, I will learn how to 
create better more realistic videos of my projects!

A special thanks to u/sutaburosu for his animation called sdf_circle2 
that I slightly modified and used as the first animation of this video.  
See my three_dots.h code in my Github folder for the link to his sdf_circle2 code.

Enjoy! 

Best Regards, 
Chemdoc77 
